===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Ashley


===============================================================================
What's My Alias in Slack
===============================================================================
ashleysuelyn


===============================================================================
How to contact me:
===============================================================================
ashsuelyn@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
www.therealplanner.com


===============================================================================
What do I to do after graduation ?
===============================================================================
MBA
