===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Adrian


===============================================================================
What's My Alias in Slack
===============================================================================
AdrianLSY


===============================================================================
How to contact me:
===============================================================================
adrianlow1998@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
p33er.github.io


===============================================================================
What do I to do after graduation ?
===============================================================================
Continue studies
